# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.read.wsatz.type=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.spkr_prot.tx.sampling_rate=48000
ro.config.vc_call_vol_steps=7
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.auto_hal.enable=false
vendor.audio.read.wsatz.type=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.incall_music.enable=true

# Bluetooth
bluetooth.profile.asha.central.enabled?=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Camera
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.lib2d.rotation=on

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.enable.sglscale=1
debug.sf.recomputecrop=0
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.gralloc.disable_ahardware_buffer=1
ro.opengles.version=196610
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# DRM
drm.service.enabled=true

# OMX
debug.stagefright.omx_default_rank=0
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false
vendor.vidc.disable.split.mode=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.radio.enableadvancedscan=false
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.telephony.iwlan_operation_mode=legacy

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SDM450

ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.keystore_desede=true
ro.vendor.qti.va_aosp.support=1
persist.backup.ntpServer=0.pool.ntp.org
persist.vendor.data.profile_update=true
persist.vendor.qcomsysd.enabled=1
sys.vendor.shutdown.waittime=500
